[gd_scene format=3 uid="uid://dmmpdore6qt8e"]

[ext_resource type="Script" uid="uid://bjltukac8lrru" path="res://scenes/map_objects/pickup.gd" id="1_v87fi"]
[ext_resource type="Resource" uid="uid://csfygtfqqr2r0" path="res://resources/pickup_data/knife.tres" id="2_hs0k8"]
[ext_resource type="Texture2D" uid="uid://chjdipo3ihyau" path="res://assets/A_KNIFE.png" id="3_hs0k8"]
[ext_resource type="AudioStream" uid="uid://bqit871di87op" path="res://assets/audio/sfx/Knife Pickup.mp3" id="4_5htra"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v45ci"]
height = 0.5
radius = 0.25

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_aqvoi"]

[node name="KnifePicup" type="Area3D" unique_id=947803268]
collision_layer = 4
script = ExtResource("1_v87fi")
item_data = ExtResource("2_hs0k8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2001856635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_v45ci")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1518685650]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.34824497, 0)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("3_hs0k8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=532748008]
replication_config = SubResource("SceneReplicationConfig_aqvoi")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1873112281]
stream = ExtResource("4_5htra")
volume_db = -5.0
unit_size = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
