[gd_scene format=3 uid="uid://iq7j8ho3twc3"]

[ext_resource type="Script" uid="uid://bjltukac8lrru" path="res://scenes/map_objects/pickup.gd" id="1_xdstx"]
[ext_resource type="Texture2D" uid="uid://bwhsj0ropr0i2" path="res://assets/shank.png" id="2_aqvoi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v45ci"]
height = 0.5
radius = 0.25

[node name="Pickup" type="Area3D" unique_id=947803268]
collision_layer = 4
script = ExtResource("1_xdstx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2001856635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_v45ci")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1518685650]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.34824497, 0)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_aqvoi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
