[gd_scene format=3 uid="uid://cmsakc5ydplqt"]

[ext_resource type="Texture2D" uid="uid://8qkn77w5l3ic" path="res://assets/player/Player_Sprite-sheet.png" id="1_rswco"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sv6oj"]
height = 1.0
radius = 0.2

[sub_resource type="AtlasTexture" id="AtlasTexture_vu4m3"]
atlas = ExtResource("1_rswco")
region = Rect2(0.6201019, 0.7358351, 44.379898, 59.264164)

[node name="HitDummy" type="StaticBody3D" unique_id=801627438]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=936019185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_sv6oj")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1866919910]
transform = Transform3D(2, 0, 0, 0, 1.9999999, 0, 0, 0, 1.9999999, 0, 0.59669656, 0)
modulate = Color(0.71477765, 0.4046694, 0.10610274, 1)
alpha_cut = 2
texture_filter = 0
texture = SubResource("AtlasTexture_vu4m3")
